11:09:22	 From Lukas Pavez : si
11:09:23	 From Andrés Cerda : sip
11:09:26	 From lbecerra : SIp
11:09:27	 From Tomas Vallejos : si
11:09:28	 From matias : si
11:15:56	 From Byron Cornejo Berland : Todo bien
11:23:32	 From Andrés Cerda : a alguien más se le cortó el profe un segundo?
11:23:41	 From ALONSO UTRERAS : yep
11:23:43	 From Fernando Maron : yee
11:23:45	 From Lukas : si, ami tambien
11:27:05	 From Gianluca : si me toca trabajar en varios proyectos/trabajos durante la practica, ¿es mejor que escriba solo sobre uno? ¿O sobre todos?
11:37:01	 From Andrés Cerda : si
11:37:06	 From Lukas : Se ve la presentacion
11:37:12	 From Andrés Cerda : ah no
11:37:15	 From Andrés Cerda : jaja xd
11:37:16	 From Andrés Cerda : who dis
11:38:08	 From Dani Chacon : Que buen tamaño de font
11:38:24	 From Nicolás Canales V : cómo se hace eso en latex? :v
11:38:31	 From Martin Araya : como dijo?
11:38:40	 From Valentina Aravena : Al principio se debería poder configurar eso
11:38:52	 From Nicolás Canales V : grax uwu
11:38:53	 From Andrés Cerda : en la parte de arriba
11:39:00	 From Andrés Cerda : se ven los controles
11:39:05	 From Nicolás Canales V : owo
11:39:06	 From Andrés Cerda : los puede poner con alt
11:40:12	 From ALONSO UTRERAS : ¡Què es un serif?
11:40:21	 From Valentina Aravena : la colita de las letras
11:40:28	 From Valentina Aravena : en la l
11:49:28	 From Alfonso V : alguien tá desmuteado
11:49:29	 From Fernando Maron : the void demon is coming D:
11:49:33	 From Lukas : ahi si
11:49:33	 From Sven : si
12:16:23	 From ianiv : gracias porfe!
12:16:28	 From lbecerra : Gracias!!
12:16:30	 From Sebastián Cisneros : graciaas
12:16:34	 From Felipe Sanhueza : hasta luego profe!
12:16:34	 From Gianluca : muchas gracias
12:16:35	 From Sebastián Cisneros : bye
12:16:37	 From Byron Cornejo Berland : gracias
12:16:37	 From matias : chao
12:16:41	 From Ignacio Vallejos : chao profe
12:16:41	 From d : chao gracias
